<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Flex Panels</title>
  <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
</head>
<body>
  <style>
    html {
      box-sizing: border-box;
      background:#ffc600;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
    }
    body {
      margin: 0;
    }
    *, *:before, *:after {
      box-sizing: inherit;
    }

    .panels {
      min-height:100vh;
      overflow: hidden;
      display:flex;
    }

    .panel {
      background:#6B0F9C;
      box-shadow:inset 0 0 0 5px rgba(255,255,255,0.1);
      color:white;
      text-align: center;
      align-items:center;
      /* Safari transitionend event.propertyName === flex */
      /* Chrome + FF transitionend event.propertyName === flex-grow */
      transition:
        font-size 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        flex 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        background 0.2s;
      font-size: 20px;
      background-size:cover;
      background-position:center;
      
      /*justify contents*/
      align-content: center;
      justify-content: center;

    /*Also make the display of theis child flex*/
    display:flex;
    flex-direction: column;  
    /*make the pix contain the whole window*/
      flex:1;
    }


    .panel1 { background-image:url(https://source.unsplash.com/weekly?space/1500x1500); }
    .panel2 { background-image:url(https://source.unsplash.com/weekly?baby/1500x1500); }
    .panel3 { background-image:url(https://source.unsplash.com/weekly?robot/1500x1500); }
    .panel4 { background-image:url(https://source.unsplash.com/weekly?icecream/1500x1500); }
    .panel5 { background-image:url(https://source.unsplash.com/weekly?house/1500x1500); }


/* the children elements */
    .panel > * {
      margin:0;
      width: 100%;
      transition:transform 0.5s;
      /* border:2px solid black; this specifically affect the texts */
      /* display:flex; */
      flex:1 0 auto;
      justify-content: center;
      align-content: center;
      
    }
    .panel > *:first-child{
      transform: translateY(-100%);
    }
    .panel > *:last-child{
      transform:translateY(100%);
    }
    /* When panel is active */
    .panel.open-active > *:first-child{
      transform: translateY(0);
    }
    .panel.open-active > *:last-child{
      transform:translateY(0);
    }

    .panel p {
      text-transform: uppercase;
      font-family: 'Amatic SC', cursive;
      text-shadow:0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
      font-size: 2em;
    }
    .panel p:nth-child(2) {
      font-size: 4em;
    }

    .panel.open {
      font-size:40px;
      flex:5;
    }

  </style>


  <div class="panels">
    <div class="panel panel1">
      <p>Hey</p>
      <p>Let's</p>
      <p>Dance</p>
    </div>
    <div class="panel panel2">
      <p>Give</p>
      <p>Take</p>
      <p>Receive</p>
    </div>
    <div class="panel panel3">
      <p>Experience</p>
      <p>It</p>
      <p>Today</p>
    </div>
    <div class="panel panel4">
      <p>Give</p>
      <p>All</p>
      <p>You can</p>
    </div>
    <div class="panel panel5">
      <p>Life</p>
      <p>In</p>
      <p>Motion</p>
    </div>
  </div>

 
 
 
  <script>
    // set a variable for all panel on the page
    const panels = document.querySelectorAll('.panel');
    
    // function for toggle clicks
    function toggleOpen(e){
      // this.classList.remove('open');
      this.classList.toggle('open');//this elarges the panel
      this.classList.toggle('open-active');//this transitions the text into the page
      // this.classList.remove('open');
      // this.classList.remove('open-active');
      // this.classList.add('open');
      // this.classList.add('onpen-active');
      // panels.children.classList.remove('open');
      // e.target.classList.toggle('open');
      
      console.log('clicked!');
    }

    // Now we listen for any click on each of the apnels
    panels.forEach(panel =>panel.addEventListener('click', togglez));
  
  
  
  function togglez(){
    for(i=0; i<panels.length; i++){
      panels[i].classList.remove('open');
      panels[i].classList.remove('open-active');
    }
    this.classList.toggle('open');//this enlarges the panel
    this.classList.toggle('open-active');
  }
  
  
  
  
  
  
  
  
  
  
  
  
  
  </script>



</body>
</html>
